{
  "name": "tecrock-projects",
  "private": true,
  "engines": {
    "node": ">= 16",
    "npm": ">= 8"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "http-server dist -o",
    "build": "lerna run build",
    "build:production": "lerna run build:production",
    "build:webpack": "lerna run build:webpack",
    "clean": "rimraf dist",
    "lint": "lerna run lint",
    "lint:build": "lerna run lint:build",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test",
    "test:cypress": "lerna run test:cypress",
    "test:cypress:open": "lerna run test:cypress:open",
    "test:full": "npm-run-all lint test test:cypress"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "lerna": "^6.4.0"
  },
  "dependencies": {
    "webpack": "^5.88.1"
  },
  "version": "2.9.0"
}
